VITE_SUPABASE_PROJECT_ID="opagmjqbrgeomexnvcuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYWdtanFicmdlb21leG52Y3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTA2NDgsImV4cCI6MjA3ODEyNjY0OH0.dMfnBTOHAE0iwM-oqMlOFbcue8VHIDieMgWstD9UcJA"
VITE_SUPABASE_URL="https://opagmjqbrgeomexnvcuv.supabase.co"
